# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tyoha/OneDrive/Bureau/Reprise$ C/TrafficLight/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles/app.dir

build CMakeFiles/app.dir/main.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/tyoha/OneDrive/Bureau/Reprise$ C/TrafficLight/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = "C:\Users\tyoha\OneDrive\Bureau\Reprise C\TrafficLight\bin\app.pdb"

build CMakeFiles/app.dir/Road.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/tyoha/OneDrive/Bureau/Reprise$ C/TrafficLight/Road.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\Road.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = "C:\Users\tyoha\OneDrive\Bureau\Reprise C\TrafficLight\bin\app.pdb"

build CMakeFiles/app.dir/TrafficLightEngine.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/tyoha/OneDrive/Bureau/Reprise$ C/TrafficLight/TrafficLightEngine.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\TrafficLightEngine.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = "C:\Users\tyoha\OneDrive\Bureau\Reprise C\TrafficLight\bin\app.pdb"

build CMakeFiles/app.dir/Vehicle.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/tyoha/OneDrive/Bureau/Reprise$ C/TrafficLight/Vehicle.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\Vehicle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = "C:\Users\tyoha\OneDrive\Bureau\Reprise C\TrafficLight\bin\app.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable C:\Users\tyoha\OneDrive\Bureau\Reprise C\TrafficLight\bin\app.exe

build C$:/Users/tyoha/OneDrive/Bureau/Reprise$ C/TrafficLight/bin/app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/main.cpp.obj CMakeFiles/app.dir/Road.cpp.obj CMakeFiles/app.dir/TrafficLightEngine.cpp.obj CMakeFiles/app.dir/Vehicle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = "C:\Users\tyoha\OneDrive\Bureau\Reprise C\TrafficLight\bin\app.exe"
  TARGET_IMPLIB = "C:\Users\tyoha\OneDrive\Bureau\Reprise C\TrafficLight\bin\libapp.dll.a"
  TARGET_PDB = "C:\Users\tyoha\OneDrive\Bureau\Reprise C\TrafficLight\bin\app.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tyoha\OneDrive\Bureau\Reprise C\TrafficLight\build" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tyoha\OneDrive\Bureau\Reprise C\TrafficLight\build" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\tyoha\OneDrive\Bureau\Reprise C\TrafficLight" -B"C:\Users\tyoha\OneDrive\Bureau\Reprise C\TrafficLight\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony C$:/Users/tyoha/OneDrive/Bureau/Reprise$ C/TrafficLight/bin/app.exe

build app.exe: phony C$:/Users/tyoha/OneDrive/Bureau/Reprise$ C/TrafficLight/bin/app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tyoha/OneDrive/Bureau/Reprise C/TrafficLight/build

build all: phony C$:/Users/tyoha/OneDrive/Bureau/Reprise$ C/TrafficLight/bin/app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/tyoha/OneDrive/Bureau/Reprise$ C/TrafficLight/CMakeLists.txt C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tyoha/OneDrive/Bureau/Reprise$ C/TrafficLight/CMakeLists.txt C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
